<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>3D tiskanje</title>
<link rel="icon" href="Logo/ikona.png" type="image/x-icon">
<link rel="StyleSheet" type="text/css" href="stili.css">
</head>
	<body>
		<main>
			<div class="naslovnica">
				<br>
				<img src="Logo/naslovnica.png" alt="3D TISKANJE">
			</div>
		<header>
			<div class="navigation">
				<ul>
					<li><a href="index.html">Osnovne stvari</a></li>
					<li><a href="zgo.html">Zgodovina</a></li>
					<li class="dropdown">
						<a>Izdelava 3D modela</a>
						<div class="dropdown-content">
							<a href="priprava_na_tisk.html">Priprava na tisk</a>
							<a href="postopek_izdelave.html">Postopek izdelave</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="poucevanje.html">Poučevanje</a>
						<div class="dropdown-content">
							<a href="vezava.html">Medpredmetno povezovanje</a>
						</div>
					</li>
					<li><a href="galerija.html">Galerija</a></li>
				</ul>
			</div>
		</header>

		<section>
			<div id="besedilo">
				<h1>Začetki 3D tiskanja</h1>
					<p>3D tiskanje se je začelo razvijati v 80. letih 20. stoletja (1980-). Na začetku so bili 3D tiskalniki zelo veliki in dragi. Seveda pa so bili omejeni z materiali in zmožnostjo tiskalnikov. V tistih časi so imeli možnost nakupa 3D tiskalnika samo bogatejši, v zadnjih nekaj letih pa je dostopen že običajnemu uporabniku.</p>
					<li>Prve ideje segajo v leto 1982, ko je Hideo Kodama predstavil trden model 3D tiskanega predmeta.</li>
					<li>Leta 1984 Charles W. Hull izumi stereolitografijo (STL). Stereolitografija je tiskarski postopek pri katerem iz virtualnega 3D modela nastane trden 3D model. Charles je objavil več načinov 3D tiska, med katerimi se jih veliko uporablja še danes. Kasneje je postal tudi soustanovitelj podjetja 3D System.</li>
					<li>Leta 1992 podjetje 3D System naredi prvi stereolitografični tiskalnik. Čeprav je bil takrat še nepopoln tiskalnik, je kljub temu lahko natisnil zelo kompleksne predmete v le nekaj urah.</li>
					<li>Leta 1999 pride do uporabe 3D tiskalnikov v medicini. Prvi laboratorijsko gojen organ se vsadi v človeka s pomočjo tiskanega 3D ogrodja prevlečenega z bolnikovimi celicami. Ker je organ sestavljen iz pacientovih celic, je malo možnosti za zavrnitev organa.</li>
					<li>Leta 2002 znanstveniki naredijo majhno ledvico, ki je sposobna filtrirati kri živali. Napisana je bila študija o tiskanju organov in tkiv s pomočjo 3D tiskalne tehnologije.</li>
					<br>
					<hr>
				
				<h2>Zanimivosti</h2>
					<ul style="list-style-type: circle">
						<li>Leta 2006 je predstavljen prvi stroj za selektivno lasersko sintranje. Prednost tega postopka je v <b>večjem izboru materialov</b> (polimeri, kovine ter tudi določene keramike).</li><br>
						<li>Leta 2008 je tehnologija 3D tiska že tako napredna, da s pomočjo 3D tiskalnika lahko natisnemo <b>večino sestavnih delov novega 3D tiskalnika</b>.</li><br>
						<li>Leta 2008 prvi človek hodi po 3D-tiskani <b>protetski nogi</b> z vsemi deli (koleno, stopalo, gleženj itd.).</li><br>
						<li>Leta 2009 natisnejo prvo <b>krvno žilo</b>.</li><br>
						<li>Leta 2011 natisnejo <b>brezpilotno robotsko letalo</b>. Letalo je narejeno v manj kot enemu tednu za 5000 £.</li><br>
						<li>Istega leta (2011) natisnejo <b>ogrodje avtomobila</b>.</li><br>
						<li>Leta 2011 se prvič omenja tudi uporaba 3D tiskalnikov v zlatarstvu. S pomočjo 3D tiskalnikov se od tedaj lahko natisne <b>14 karatno zlato in srebro</b>.</li><br>
						<li>Leta 2012 doktorji in inženirji na Nizozemskem uporabijo 3D tiskalnik, da natisnejo prvo <b>spodnjo čeljust</b> 83-letni ženski, ki je trpela za kronično infekcijo kosti.</li><br>
						<li>Aprila 2014 kitajsko podjetje Win Sun s pomočjo štirih 3D tiskalnikov natisne <b>10 hiš v enem dnevu</b>. Cena hiš, natisnjenih s pomočjo 3D tiskalnika, se giblje okoli 5000 $.</li>
					</ul>
					
					<p>Vir: <i>Ceglar, L. (2015). Izdelava 3D tiskalnika in preizkus mehanskih lastnosti tiskanih modelov (Doctoral dissertation, Univerza v Ljubljani, Fakulteta za gradbeništvo in geodezijo)</i></p>
					
					<div class="row">
						<div class="column">
							<img src="slike/roka3d.jpg" alt="Model umetne roke" width= "100%"><br>
							CC0 Pixabay:<br><a href="https://pixabay.com/photos/prostetic-proteza-3d-print-druk-1273183/" target="_blank">https://pixabay.com/photos/prostetic-proteza-3d-print-druk-1273183/</a>
						</div>
						<div class="column">
							<img src="slike/orodje3d.jpg" alt="Orodje narejeno s 3D tiskalnikom" width="88%"><br>
							CC0 Pixabay:<br><a href="https://pixabay.com/photos/wrench-3d-printing-plastic-bike-1480588/" target="_blank">https://pixabay.com/photos/wrench-3d-printing-plastic-bike-1480588/ </a>
						</div>
						<div class="column">
							<img src="slike/ladica.jpg" alt="3D natisnjena ladica" width="70%"><br>
							CC0 Pixabay:<br><a href="https://pixabay.com/photos/korablik-ship-3d-printing-green-2681190/" target="_blank">https://pixabay.com/photos/korablik-ship-3d-printing-green-2681190/</a>
						</div>
					</div>
					<br>
			</div>
			<footer>Mejač Anja 2019</footer>
		</section>
		
		</main>

	</body>
</html>
